{
    "python.analysis.extraPaths": [
        "./src"
    ],
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint" : "always"
    }
}