{
    "event on some element" : {
        "prefix": "myEventOnInElevment",
        "body":  [
            "$(${1: container element}).on(\"click\", \"${2: element}\", function() {",
                "alert(\"두 번째 버튼을 클릭했습니다.\");",
            "});"
            ],
    },
    "fetchData 전형적인것" : {
        "prefix": "myfetchData",
        "body" :[
            "fetchData('${1: url}')",
            "  .then(data => { console.log(data); })",
            "  .catch(error=> { console.error(error); });"
        ]
    }
}
