{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "현재파일",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "cwd" : "${fileDirname}",
            "env": {"PYTHONPATH": "${workspaceFolder}"}            
        },
        {
            "name": "웹-Stockapi",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend.main:app",
                "--reload",
                "--port",
                "8000" // 원하는 포트 번호로 변경
            ],
            "jinja": true,
            "justMyCode": false,
            // "console": "integratedTerminal"
            "console": "externalTerminal",
            //"python": "c:\\Users\\deHong\\Python312\\python"
        }
    ]
}