{
    "fetch Handlebar template" :{
        "prefix" : "myFetchHandlebarTemplate",
        "body": [
            "const template = await fetch_handlebar_and_compile('range.html')",
            "postFetch(url, data)",
            "    .then(data => {",
            "        console.log(data.t1441OutBlock1);",
            "        const html = template({list: data.t1441OutBlock1});",
            "        $('#list-area').html(html);",
            "    })",
            "    .catch(error => {",
            "        $('#list-area').html(error.message);",
            "    });",
            ],
    },
    "event on some element" : {
        "prefix": "myEventOnInElevment",
        "body":  [
            "$(${1: container element}).on(\"click\", \"${2: element}\", function() {",
                "alert(\"두 번째 버튼을 클릭했습니다.\");",
            "});"
            ],
    },
    "fetchData 전형적인것" : {
        "prefix": "myGetFetch",
        "body" :[
            "getFetch('${1: url}')",
            "  .then(data => {\n console.log(data); \n})",
            "  .catch(error=> {\n console.error(error.message); \n});"
        ]
    },
    "post fetch 전형적인 것" : {
        "prefix": "mypostFetch",
        "body" :[
            "const url = '${1: url}';",
            "const data = { abc : 'abc', def : 'def'};",
            "postFetch(url, data).then(data => {",
            "\tconsole.log(data);",
            "}).catch(error=> {",
            "\tconsole.error(error.message);",
            "});",

        ]
    },
    "html페이지" : {
        "prefix" : "myhtml",
        "body" :[
            "{% extends 'common/base.html' %}",
            "{% block style %}",
            "{% endblock %}",
            "{% block content %}",
                "<div class=\"row\">",
                    "<div class=\"col\">",
                        "<h1>Test1</h1>",
                    "</div>",
                    "<div class=\"col\">",
                        "<h1>Test2</h1>",
                    "</div>",
                "</div>",
            "{% raw %}",
            "<!--handlebar scripts-->",
            "{% endraw %}",
            "{% endblock %}",
            "{% block script %}",
            "{% raw %}",
            "<script>",
            "$( document ).ready(function() {",
            "console.log( \"ready!\")",
                "});",
            "</script>",
            "{% endraw %}",
            "{% endblock %}",            
        ]
    },
"부트스트랩 tab":{
 	"prefix":"myTab",
	"body":[
	"<ul class=\"nav nav-tabs\" id=\"lawTab\" role=\"tablist\">",
	"<li class=\"nav-item\" role=\"presentation\">",
	"<button class=\"nav-link active\" id=\"tab1-tab\" data-bs-toggle=\"tab\" data-bs-target=\"#tabR010\" type=\"button\" role=\"tab\" aria-controls=\"tab1\" aria-selected=\"true\">법규정보</button>",
	"</li>",
	"<li class=\"nav-item\" role=\"presentation\">",
	"<button class=\"nav-link\" id=\"tab2-tab\" data-bs-toggle=\"tab\" data-bs-target=\"#tabR011\" type=\"button\" role=\"tab\" aria-controls=\"tab2\" aria-selected=\"false\">변경법규</button>",
	"</li>",
	"</ul>",
	"<div class=\"tab-content\" id=\"lawTabContent\">",
	"<div class=\"tab-pane fade show active\" id=\"tabR010\" role=\"tabpanel\" aria-labelledby=\"tab1-tab\">",
	"<div id=\"param-area-r010\" class=\"mt-5 mb-3\">",
	"<!-- Tab 영역 태그는 ul이고 클래스는 nav와 nav-tabs를 설정한다. -->",
	"</div>",
	"<button id=\"btnR010\" class=\"btn btn-primary mb-3\">/api/v1/law/r010</button>",
	"<div id=\"result-area-r010\">",
	"<textarea name=\"result-textarea-r010\" id=\"result-textarea-r010\" cols=\"120\" rows=\"10\"></textarea>",
	"</div>",
	"</div>",
	"<div class=\"tab-pane fade\" id=\"tabR011\" role=\"tabpanel\" aria-labelledby=\"tab2-tab\">",
	"Content for Tab 2",
	"</div>",
	"</div>"
	],
	"description":"부트스트랩 tab HTML만들기"
}    
}
